<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BilgeKhaganSlideSoutheast" parent="AdwBin">"
    <child>
      <object class="AdwClamp" id="bilge_khagan_clamp_southeast">
        <property name="maximum_size">800</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="bilge_khagan_list_box_southeast">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="BK_SE">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">Southeast Direction</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_SE1">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">----𐰰𐰇𐰚: 𐰇𐰭𐰏: 𐰖𐰆𐰍𐰺𐰆: 𐰾𐰇: 𐰖𐰆𐰺𐰯: 𐱅𐰇𐰤𐰠𐰃: 𐰚𐰇𐰤𐰠𐰃: 𐰘𐰃𐱅𐰃: 𐰇𐰓𐱁𐰚𐰀: 𐰽𐰆𐰉𐰽𐰕: 𐰚𐰲𐰓𐰢: 𐰲𐰆𐰺𐰴𐰴𐰀: 𐱅𐰏𐰯: 𐰖𐰆𐰞𐰍𐰲𐰃: 𐰼𐰃𐰏: 𐰚----𐰋𐰾: 𐰚𐰲𐰤𐰚𐰀: 𐱅𐰏𐰃: ----:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_SE1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_SE1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
