<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BilgeKhaganSlideNorth" parent="AdwBin">"
    <child>
      <object class="AdwClamp" id="bilge_khagan_clamp_north">
        <property name="maximum_size">800</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="bilge_khagan_list_box_north">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="BK_N">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">North Direction</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N1">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐱅𐰭𐰼𐰃: 𐱅𐰏: 𐱅𐰭𐰼𐰃𐰓𐰀: 𐰉𐰆𐰞𐰢𐱁: 𐱅𐰇𐰼𐰰: 𐰋𐰃𐰠𐰏𐰀: 𐰴𐰍𐰣: 𐰋𐰇𐰓𐰚𐰀: 𐰆𐰞𐰺𐱃𐰢: 𐰽𐰉𐰢𐰣: 𐱅𐰇𐰚𐱅𐰃: 𐰾𐰃𐰓: 𐰆𐰞𐰖𐰆: 𐰃𐰤: 𐰘𐰏𐰇𐰤𐰢: 𐰆𐰍𐰞𐰣𐰢: 𐰋𐰃𐰼𐰚𐰃: 𐰆𐰍𐱁𐰢: 𐰉𐰆𐰑𐰣𐰢: 𐰋𐰃𐰼𐰘𐰀: 𐱁𐰑𐰯𐰃𐱃: 𐰋𐰏𐰠𐰼: 𐰘𐰃𐰺𐰖𐰀: 𐱃𐰺𐰴𐱃: 𐰉𐰆𐰖𐰺𐰸: 𐰋𐰏𐰠𐰼: 𐰆𐱃𐰕: 𐱃𐱃𐰺: 𐱃𐰸𐰆𐰕: 𐰆𐰍𐰕: 𐰋𐰏𐰠𐰼𐰃: 𐰉𐰆𐰑𐰣𐰃: 𐰉𐰆: 𐰽𐰉𐰢𐰤: 𐰓𐰏𐰇𐱅𐰃: 𐰾𐰃𐰓: 𐰴𐱃𐰍𐰑𐰃: 𐱅𐰃𐰭𐰞𐰀: 𐰃𐰠𐰏𐰼𐰇: 𐰚𐰇𐰤:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N2">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐱃𐰆𐰍𐰽𐰴𐰭𐰀: 𐰋𐰃𐰼𐰏𐰼𐰇: 𐰚𐰇𐰤: 𐰆𐰺𐱃𐰆𐰾𐰃𐰭𐰺𐰆: 𐰸𐰆𐰺𐰃𐰍𐰺𐰃: 𐰚𐰇𐰤: 𐰉𐱃𐰾𐰶𐰃𐰭𐰀: 𐰘𐰃𐰺𐰍𐰺𐰃: 𐱅𐰇𐰤: 𐰆𐰺𐱃𐰆𐰾𐰃𐰭𐰺𐰆: 𐰦𐰀: 𐰃𐰲𐰼𐰚𐰃: 𐰉𐰆𐰑𐰣: 𐰴𐰆𐰯: 𐰢𐰭𐰀: 𐰚𐰇𐰼𐰼: 𐰉𐰆𐰨𐰀: 𐰉𐰆𐰑𐰣: 𐰴𐰆𐰯: 𐰃𐱅𐰓𐰢: 𐰆𐰞: 𐰢𐱃𐰃: 𐰪𐰍: 𐰖𐰸: 𐱅𐰇𐰼𐰰: 𐰴𐰍𐰣: 𐰇𐱅𐰰𐰤: 𐰘𐰃𐱁: 𐰆𐰞𐰺𐰽𐰺: 𐰃𐰠𐱅𐰀: 𐰉𐰆𐰭: 𐰖𐰸: 𐰃𐰠𐰏𐰼𐰇: 𐱁𐰦𐰆𐰭: 𐰖𐰕𐰃𐰴𐰀: 𐱅𐰏𐰃: 𐰾𐰇𐰠𐰓𐰢: 𐱃𐰞𐰆𐰖𐰴𐰀: 𐰚𐰃𐰲𐰏: 𐱅𐰏𐰢𐰓𐰢: 𐰋𐰃𐰼𐰏𐰼𐰇: 𐱃𐰸𐰆𐰕:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N3">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰼𐰾𐰤𐰚𐰀: 𐱅𐰏𐰃: 𐰾𐰇𐰠𐰓𐰢: 𐱅𐰇𐰯𐰇𐱅𐰚𐰀: 𐰚𐰃𐰲𐰏: 𐱅𐰏𐰢𐰓𐰢: 𐰸𐰆𐰺𐰃𐰍𐰺𐰃: 𐰘𐰨𐰇: 𐰇𐰏𐰕----: 𐰚𐰲𐰀: 𐱅𐰢𐰼𐰴𐰯𐰍𐰴𐰀: 𐱅𐰏𐰃: 𐰾𐰇𐰠𐰓𐰢: 𐰘𐰃𐰺𐰍𐰺𐰆: 𐰘𐰼: 𐰉𐰖𐰺𐰸𐰆: 𐰘𐰃𐰼𐰃𐰭𐰀: 𐱅𐰏𐰃: 𐰾𐰇𐰠𐰓𐰢: 𐰉𐰆𐰣𐰨𐰀: 𐰘𐰃𐰼𐰚𐰀: 𐱅𐰏𐰃: 𐰖𐰆𐰺𐱃𐰑𐰢: 𐰇𐱅𐰰𐰤: 𐰘𐰃𐱁𐰑𐰀: 𐰘𐰃𐰏: 𐰃𐰓𐰃: 𐰼𐰢𐱁: 𐰃𐰠: 𐱃𐰆𐱃𐰽𐰴: 𐰘𐰃𐰼: 𐰇𐱅𐰰𐰤: 𐰘𐰃𐱁: 𐰼𐰢𐱁: 𐰉𐰆: 𐰘𐰃𐰼𐰓𐰃: 𐰆𐰞𐰺𐰯: 𐱃𐰉𐰍𐰲: 𐰉𐰆𐰑𐰣: 𐰋𐰃𐰼𐰠𐰀: 𐱅𐰇𐰕𐰠𐱅𐰢: 𐰞𐱃𐰆𐰣: 𐰚𐰇𐰢𐱁: 𐰃𐰾𐰏𐱅𐰃:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N4">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰸𐰆𐱃𐰖: 𐰉𐰆𐰭𐰽𐰕: 𐰨𐰀: 𐰋𐰃𐰼𐰇𐰼: 𐱃𐰉𐰍𐰲: 𐰉𐰆𐰑𐰣: 𐰽𐰉𐰃: 𐰾𐰇𐰲𐰃𐰏: 𐰍𐰃𐰾𐰃: 𐰘𐰃𐰢𐱁𐰴: 𐰼𐰢𐰾: 𐰾𐰇𐰲𐰃𐰏: 𐰽𐰉𐰣: 𐰘𐰃𐰢𐱁𐰴: 𐰍𐰃𐰤: 𐰺𐰯: 𐰃𐰺𐰴: 𐰉𐰑𐰣𐰍: 𐰨𐰀: 𐰖𐰍𐰆𐱃𐰃𐰼: 𐰼𐰢𐰾: 𐰖𐰍𐰺𐰆: 𐰸𐰆𐰦𐰸𐰑𐰀: 𐰚𐰃𐰾𐰼𐰀: 𐰪𐰍: 𐰋𐰃𐰠𐰏𐰤: 𐰦𐰀: 𐰇𐰘𐰇𐰼: 𐰼𐰢𐰾: 𐰓𐰏𐰇: 𐰋𐰃𐰠𐰏𐰀: 𐰚𐰃𐰾𐰃𐰏: 𐰓𐰏𐰇: 𐰞𐰯: 𐰚𐰃𐰾𐰃𐰏: 𐰖𐰆𐰺𐱃𐰢𐰕: 𐰼𐰢𐰾: 𐰋𐰃𐰼: 𐰚𐰃𐰾𐰃: 𐰖𐰍𐰞𐰽𐰺: 𐰆𐰍𐱁𐰃: 𐰉𐰆𐰑𐰣𐰃: 𐰋𐰃𐰾𐰰𐰃𐰭𐰀: 𐱅𐰏𐰃: 𐰶𐰃𐰑𐰢𐰕:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N5">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰼𐰢𐰾: 𐰾𐰇𐰲𐰃𐰏: 𐰽𐰉𐰃𐰭𐰀: 𐰘𐰢𐱁𐰴: 𐰍𐰃𐰾𐰃𐰍𐰀: 𐰺𐱃𐰆𐰺𐰯: 𐰰𐰇𐰾: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣: 𐰇𐰠𐱅𐰏: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣: 𐰇𐰠𐰾𐰚𐰭: 𐰋𐰼𐰘𐰀: 𐰲𐰆𐰍𐰖: 𐰘𐰃𐱁: 𐱅𐰇𐰏𐰠𐱅𐰤: 𐰖𐰕𐰃: 𐰸𐰆𐰣𐰖𐰃𐰤: 𐱅𐰃𐰾𐰼: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣: 𐰇𐰠𐰾𐰚𐰏: 𐰦𐰀: 𐰪𐰍: 𐰚𐰃𐰾𐰃: 𐰨𐰀: 𐰉𐰆𐱁𐰍𐰆𐰺𐰆𐰺: 𐰼𐰢𐰾: 𐰃𐰺𐰴: 𐰼𐰾𐰼: 𐰖𐰉𐰞𐰴: 𐰍𐰃: 𐰋𐰃𐰼𐰇𐰼: 𐰖𐰍𐰸: 𐰼𐰾𐰼: 𐰓𐰏𐰇: 𐰍𐰃: 𐰋𐰃𐰼𐰇𐰼: 𐱅𐰃𐰯: 𐰨𐰀: 𐰉𐰆𐱁𐰍𐰆𐰺𐰆𐰺: 𐰼𐰢𐰾: 𐰋𐰃𐰠𐰏:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N5">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N5">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N6">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰋𐰃𐰠𐰢𐰕: 𐰚𐰃𐰾𐰃: 𐰆𐰞: 𐰽𐰉𐰍: 𐰞𐰯: 𐰖𐰍𐰺𐰆: 𐰉𐰺𐰯: 𐰇𐰚𐱁: 𐰚𐰃𐱁𐰃: 𐰇𐰠𐱅𐰏: 𐰆𐰞: 𐰘𐰼𐰏𐰼𐰇: 𐰉𐰺𐰽𐰺: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣: 𐰇𐰠𐱅𐰲𐰃: 𐰾𐰤: 𐰇𐱅𐰇𐰚𐰤: 𐰘𐰃𐰼: 𐰆𐰞𐰺𐰯: 𐰺𐰴𐱁: 𐱅𐰃𐰼𐰚𐱁: 𐰃𐰽𐰺: 𐰤𐰭: 𐰉𐰆𐰭𐰍: 𐰖𐰸: 𐰇𐱅𐰰𐰤: 𐰘𐰃𐱁: 𐰆𐰞𐰺𐰽𐰺: 𐰋𐰭𐰏𐰇: 𐰃𐰠: 𐱃𐰆𐱃𐰀: 𐰆𐰞𐰺𐱃𐰲𐰃: 𐰾𐰤: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣: 𐱃𐰸𐰺𐰴𐰴: 𐰾𐰤: 𐰀𐰲𐰾𐰺: 𐱃𐰆𐰽𐰴: 𐰇𐰢𐰕: 𐰾𐰤: 𐰋𐰃𐰼: 𐱃𐰆𐰑𐰽𐰺: 𐰀𐰲𐰾𐰴: 𐰇𐰢𐰕: 𐰾𐰤: 𐰦𐰍𐰭𐰣: 𐰇𐰲𐰇𐰤: 𐰃𐰏𐰓𐰢𐱁: 𐰴𐰍𐰣𐰭𐰣:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N6">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N6">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N7">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰽𐰉𐰃𐰤: 𐰞𐰢𐱃𐰃𐰤: 𐰘𐰃𐰼: 𐰽𐰖𐰆: 𐰉𐰺𐰑𐰍: 𐰴𐰆𐰯: 𐰦𐰀: 𐰞𐰴𐰦𐰍: 𐰺𐰞𐱃𐰍: 𐰦𐰀: 𐰴𐰞𐰢𐱁𐰃: 𐰘𐰃𐰼: 𐰽𐰖𐰆: 𐰸𐰆𐰯: 𐱃𐰆𐰺𐰆: 𐰇𐰠𐰇: 𐰖𐰆𐰺𐰖𐰆𐰺: 𐰼𐱅𐰏: 𐱅𐰭𐰼𐰃: 𐰖𐰺𐰞𐰴𐰑𐰸𐰃𐰤: 𐰇𐰲𐰇𐰤: 𐰇𐰕𐰢: 𐰸𐰆𐱃𐰢: 𐰉𐰺: 𐰇𐰲𐰇𐰤: 𐰴𐰍𐰣: 𐰆𐰞𐰺𐱃𐰢: 𐰴𐰍𐰣: 𐰆𐰞𐰺𐰯: 𐰖𐰸: 𐰲𐰃𐰍𐰪: 𐰉𐰆𐰑𐰣𐰍: 𐰸𐰆𐰯: 𐰸𐰆𐰉𐰺𐱃𐰑𐰢: 𐰲𐰃𐰍𐰪: 𐰉𐰆𐰑𐰣𐰍: 𐰉𐰖: 𐰴𐰃𐰡𐰢: 𐰕: 𐰉𐰆𐰑𐰣𐰍: 𐰰𐰇𐱁: 𐰴𐰃𐰡𐰢: 𐰕𐰆: 𐰉𐰆:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N7">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N7">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N8">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰽𐰉𐰢𐰑𐰀: 𐰃𐰏𐰓: 𐰉𐰺: 𐰍𐰆: 𐱅𐰇𐰼𐰰: 𐰋𐰏𐰠𐰼: 𐰉𐰆𐰑𐰣: 𐰉𐰆𐰣𐰃: 𐰾𐰃𐰓𐰭: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣𐰍: 𐱅𐰃𐰼𐰯: 𐰃𐰠: 𐱃𐰆𐱃𐰽𐰴𐰭𐰣: 𐰉𐰆𐰦𐰀: 𐰆𐰺𐱃𐰢: 𐰖𐰭𐰞𐰯: 𐰇𐰠𐰾𐰚𐰭𐰤: 𐰘𐰢𐰀: 𐰉𐰆𐰦𐰀: 𐰆𐰺𐱃𐰢: 𐰤𐰭: 𐰤𐰭: 𐰽𐰉𐰢: 𐰼𐰾𐰼: 𐰋𐰭𐰏𐰇: 𐱃𐱁𐰴𐰀: 𐰆𐰺𐱃𐰢: 𐰭𐰺: 𐰚𐰇𐰼𐰇: 𐰋𐰃𐰠𐰭: 𐱅𐰇𐰼𐰰: 𐰢𐱃𐰃: 𐰉𐰆𐰑𐰣: 𐰋𐰏𐰠𐰼: 𐰋𐰇𐰓𐰚𐰀: 𐰚𐰇𐰼𐰏𐰢𐰀: 𐰋𐰏𐰠𐰼: 𐰏𐰇: 𐰖𐰭𐰡𐰲𐰃: 𐰾𐰃𐰕: 𐰴𐰭𐰢:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N8">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N8">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N9">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰴𐰍𐰣: 𐰲𐰢: 𐰴𐰍𐰣: 𐰆𐰞𐰺𐱃𐰸𐰃𐰦𐰀: 𐱅𐰇𐰼𐱅: 𐰉𐰆𐰞𐰭𐰑𐰴𐰃: 𐰉𐰆𐰑𐰣𐰍: 𐰉𐰆𐰨𐰀: 𐰃𐱅𐰢𐰾----: 𐱅𐰭𐰼𐰃: 𐰘𐰺𐰞𐰴𐰑𐰸: 𐰇𐰲𐰤: 𐰇𐰕𐰢: 𐰆𐰞𐰺𐱃𐰸𐰢𐰀: 𐱅𐰇𐰼𐱅: 𐰉𐰆𐰞𐰭𐰑𐰴𐰃: 𐰉𐰆𐰑𐰣𐰍: 𐰃𐱅𐰓𐰢: 𐰘𐰺𐱅𐰓𐰢: ----𐰃----: 𐰴𐰃𐰡𐰢: 𐰢𐰤: 𐱅𐰇𐰼𐰏𐰾: 𐰴𐰍𐰣𐰴𐰀: 𐰴𐰕𐰢𐰃𐰣: ----: 𐰼𐱅𐰃𐰭𐰇: 𐰆𐰞𐰍: 𐱅𐰇𐰼𐰇𐰤: 𐰞𐰃: 𐰋𐰃𐰼𐱅𐰢: 𐱅𐰇𐰼𐰏𐰾: 𐰴𐰍𐰣:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N9">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N9">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N10">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰶𐰃𐰕𐰃𐰣: 𐰼𐱅𐰃𐰭𐰇: 𐰆𐰞𐰍: 𐱅𐰇𐰘𐰇𐰤: 𐰆𐰍𐰞𐰢𐰀: 𐰞𐰃: 𐰋𐰃𐰼𐱅𐰢: ----: 𐰼𐱅𐰃𐰭𐰇: 𐰆𐰞𐰍: 𐱅𐰇𐰘𐰇𐰤: 𐰞𐰃: 𐰋𐰃𐰼𐱅𐰢: 𐰖----𐱅: 𐰼𐱅𐰇𐰼𐱅𐰢: ----: 𐰉𐱁𐰞𐰍𐰍: 𐰘𐰇𐰚𐰦𐰼𐱅𐰢: 𐱅𐰃𐰕𐰠𐰏𐰏: 𐰾𐰇𐰚𐰼𐱅𐰢: 𐰇𐰕𐰀: 𐱅𐰭𐰼𐰃: 𐰽𐰺𐰀: 𐰘𐰼: 𐰖𐰺𐰞𐰴𐰑𐰸: 𐰇𐰲𐰤:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N10">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N10">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N11">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰚𐰇𐰕𐰤: 𐰚𐰇𐰼𐰢𐰓𐰰: 𐰸𐰆𐰞𐰴𐰴𐰣: 𐰾𐰓𐰢𐰓𐰰: 𐰉𐰆𐰑𐰣𐰢𐰣: 𐰃𐰠𐰏𐰼𐰇: 𐰚𐰇𐰤: 𐱃𐰆𐰍𐰽𐰴𐰭𐰀: 𐰋𐰃𐰼𐰏𐰼𐰇: ----𐰴𐰀: 𐰸𐰆𐰺𐰍𐰺𐰆: ----: 𐰽𐰺𐰃𐰍: 𐰞𐱃𐰆𐰣𐰃𐰤: 𐰇𐰼𐰭: 𐰚𐰇𐰢𐱁𐰃𐰤: 𐰶𐰃𐰺𐰍𐰍𐰞𐰍: 𐰸𐰆𐱃𐰖𐰃𐰤: 𐰚𐰃𐰤𐰠𐰏: 𐰾𐰏𐱅𐰃𐰾𐰃𐰤: 𐰇𐰕𐰠𐰚: 𐱃𐰃𐰤: 𐰑𐰍𐰺𐰃𐰤: 𐰴𐰺𐰀: 𐰚𐰃𐰾𐰃𐰤:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N11">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N11">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N12">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰚𐰇𐰚: 𐱅𐰘𐰭𐰃𐰤: 𐱅𐰇𐰼𐰰𐰢𐰀: 𐰉𐰆𐰑𐰣𐰢𐰀: 𐰴𐰕𐰍𐰣𐰆: 𐰋𐰃𐰼𐱅𐰢: 𐰃𐱅𐰃: 𐰋𐰃𐰼𐱅𐰢: ----: 𐰉𐰆𐰭𐰽𐰕: 𐰴𐰃𐰡𐰢: ----: ----𐰼𐱅𐰃: 𐰼𐰚𐰠𐰏: ----: 𐰨𐰀: 𐱅𐰇𐰢𐰤: 𐰆𐰍𐰞𐰃: ----𐰖𐰀: 𐰞𐰢𐰤: ----𐰇𐰤: 𐰋𐰏𐰠𐰼𐰏: 𐰉𐰆𐰑𐰣𐰦𐰀: ----:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N12">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N12">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N13">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰘𐰢𐰀: 𐰃𐰏𐰓𐰭: 𐰢𐰏𐱅𐰢𐰭: 𐱃𐰆𐰞𐰍𐱃𐰢𐰭: 𐰆𐰞𐰺𐱃𐰢: 𐱅𐰇𐰼𐰰: 𐰋𐰏𐰠𐰼: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣𐰢: ----: 𐱃: 𐰋𐰃𐰼𐱅𐰢: ----𐰇----: 𐰢𐱃𐰃𐰴𐰀: 𐱃𐱁𐰍: ----𐰇𐰼----: 𐰴𐰕𐰍𐰣𐰢𐰾: 𐰍𐰃𐰢𐰃𐰤: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣: ----𐰃: 𐰉𐰆: 𐰴𐰍𐰣𐰭𐰑𐰀: 𐰉𐰆: 𐰋𐰏𐰠𐰼𐰏𐰓𐰀: ----: ----: 𐰽𐰆𐰉𐰭𐰑𐰀: 𐰑𐰺𐰞𐰢𐰽𐰺: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣𐰦𐰀:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N13">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N13">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N14">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰇𐰕𐰭: 𐰓𐰏𐰇: 𐰚𐰇𐰼𐱅𐰲𐰃: 𐰾𐰤: 𐰋𐰏𐰀: 𐰚𐰃𐰼𐱅𐰲𐰃: 𐰾𐰤: 𐰉𐰆𐰭𐰽𐰕: 𐰉𐰆𐰡𐰲𐰃: 𐰾𐰤: 𐰦𐰀: 𐰚𐰃𐰾𐰼𐰀: 𐱃𐰉𐰍𐰲: 𐰴𐰍𐰦𐰀: 𐰋𐰓𐰕𐰲𐰃𐰏: 𐰸𐰆𐰯: 𐰚𐰠𐰇𐰼𐱅𐰢: 𐰢𐰤𐰭: 𐰽𐰉𐰢𐰣: 𐰾𐰃𐰢𐰑𐰃: 𐰃𐰲𐰼𐰚𐰃: 𐰋𐰓𐰕𐰲𐰃𐰏: 𐰃𐱃𐰃: 𐰭𐰺: 𐰑𐰨𐰍: 𐰉𐰺𐰴: 𐰖𐰺𐱃𐰓𐰢: 𐰃𐰲𐰃𐰤: 𐱃𐱁𐰃𐰤: 𐰑𐰨𐰍: 𐰋𐰓𐰕: 𐰆𐰺𐱃𐰆𐰺𐱃𐰢: 𐱃𐱁: 𐱃𐰆𐰶𐰃𐱃𐱃𐰢: 𐰚𐰇𐰭𐰠𐱅𐰚𐰃: 𐰽𐰉𐰢𐰣: 𐰆𐰺𐱃𐰆𐰺𐱃𐰢:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N14">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N14">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_N15">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰆𐰣: 𐰸: 𐰆𐰍𐰞𐰃𐰭𐰀: 𐱃𐱃𐰃𐰭𐰀: 𐱅𐰏𐰃: 𐰉𐰆𐰣𐰃: 𐰚𐰇𐰼𐰇: 𐰋𐰃𐰠𐰭: 𐰋𐰭𐰏𐰇: 𐱃𐱁: 𐱃𐰸𐰃𐱃𐰑𐰢: ----: 𐱃𐰸𐰃𐱃𐰑𐰢: 𐰋𐰃𐱅𐰃𐰓𐰢: ----: 𐰆𐰞: 𐱃𐱁: 𐰉𐰺𐰴𐰃𐰤: ----:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_N15">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_N15">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
