<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PageBilgeKhagan" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwCarousel" id="bilge_khagan_carousel">
        <property name="allow-scroll-wheel">false</property>
        <child>
          <object class="BilgeKhaganSlideEast" id="bilge_khagan_slide_east"></object>
        </child>
        <child>
          <object class="BilgeKhaganSlideSoutheast" id="bilge_khagan_slide_southeast"></object>
        </child>
        <child>
          <object class="BilgeKhaganSlideSouth" id="bilge_khagan_slide_south"></object>
        </child>
        <child>
          <object class="BilgeKhaganSlideNorth" id="bilge_khagan_slide_north"></object>
        </child>
        <child>
          <object class="BilgeKhaganSlideWest" id="bilge_khagan_slide_west"></object>
        </child>
        <child>
          <object class="BilgeKhaganSlideSouthwest" id="bilge_khagan_slide_southwest"></object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwCarouselIndicatorDots" id="bilge_khagan_carousel_dots">
        <property name="carousel">bilge_khagan_carousel</property>
      </object>
    </child>  
  </template>
</interface>
