<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BilgeKhaganSlideSouthwest" parent="AdwBin">
    <child>
      <object class="AdwClamp" id="bilge_khagan_clamp_southwest">
        <property name="maximum_size">800</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="bilge_khagan_list_box_southwest">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="BK_SW">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">Southwest Direction</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_BK_SW1">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">----𐰋𐰃𐰠𐰏𐰀: 𐰴𐰍𐰣: 𐰋𐰃𐱅𐰏𐰃𐰤: 𐰖𐰆𐰞𐰍: 𐱅𐰃𐰏𐰤: 𐰋𐰃𐱅𐰓𐰢: 𐰉𐰆𐰨𐰀: 𐰉𐰺𐰴𐰍: 𐰋𐰓𐰕𐰏: 𐰆𐰕𐰍: ----𐰴𐰍𐰣: 𐱃𐰃𐰾𐰃: 𐰖𐰆𐰞𐰍: 𐱅𐰃𐰏𐰤: 𐰢𐰤: 𐰖: 𐰺𐱃𐰸𐰃: 𐱅𐰇𐰼𐱅: 𐰚𐰇𐰤: 𐰆𐰞𐰺𐰯: 𐰋𐰃𐱅𐰃𐰓𐰢: 𐰋𐰓𐰕𐱅𐰢: 𐰖𐰍----:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_BK_SW1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_BK_SW1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
