<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PageTonyukuk" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwCarousel" id="tonyukuk_carousel">
        <property name="allow_long_swipes">true</property>
        <child>
          <object class="SlideFirstStoneWest" id="tonyukuk_slide_first_stone_west"></object>
        </child>
        <child>
          <object class="SlideFirstStoneSouth" id="tonyukuk_slide_first_stone_south"></object>
        </child>
        <child>
          <object class="SlideFirstStoneEast" id="tonyukuk_slide_first_stone_east"></object>
        </child>
         <child>
          <object class="SlideFirstStoneNorth" id="tonyukuk_slide_first_stone_north"></object>
        </child>
        <child>
          <object class="SlideSecondStoneWest" id="tonyukuk_slide_second_stone_west"></object>
        </child>
        <child>
          <object class="SlideSecondStoneSouth" id="tonyukuk_slide_second_stone_south"></object>
        </child>
        <child>
          <object class="SlideSecondStoneEast" id="tonyukuk_slide_second_stone_east"></object>
        </child>
         <child>
          <object class="SlideSecondStoneNorth" id="tonyukuk_slide_second_stone_north"></object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwCarouselIndicatorDots" id="tonyukuk_carousel_dots">
        <property name="carousel">tonyukuk_carousel</property>
      </object>
    </child>
  </template>
</interface>
