<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PageTonyukuk" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwCarousel" id="tonyukuk_carousel">
        <property name="allow_long_swipes">true</property>
        <child>
          <object class="TonyukukSlideFirstStoneWest" id="tonyukuk_slide_first_stone_west"></object>
        </child>
        <child>
          <object class="TonyukukSlideFirstStoneSouth" id="tonyukuk_slide_first_stone_south"></object>
        </child>
        <child>
          <object class="TonyukukSlideFirstStoneEast" id="tonyukuk_slide_first_stone_east"></object>
        </child>
         <child>
          <object class="TonyukukSlideFirstStoneNorth" id="tonyukuk_slide_first_stone_north"></object>
        </child>
        <child>
          <object class="TonyukukSlideSecondStoneWest" id="tonyukuk_slide_second_stone_west"></object>
        </child>
        <child>
          <object class="TonyukukSlideSecondStoneSouth" id="tonyukuk_slide_second_stone_south"></object>
        </child>
        <child>
          <object class="TonyukukSlideSecondStoneEast" id="tonyukuk_slide_second_stone_east"></object>
        </child>
         <child>
          <object class="TonyukukSlideSecondStoneNorth" id="tonyukuk_slide_second_stone_north"></object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwCarouselIndicatorDots" id="tonyukuk_carousel_dots">
        <property name="carousel">tonyukuk_carousel</property>
      </object>
    </child>
  </template>
</interface>
