<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TonyukukSlideSecondStoneEast" parent="AdwBin">"
    <child>
      <object class="AdwClamp" id="tonyukuk_clamp_second_stone_east">
        <property name="maximum_size">800</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="tonyukuk_list_box_second_stone_east">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="T_2S_E">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">Second Stone, East Direction</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_T_2S_E1">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰴𐰯𐰍𐰣: 𐰴𐰍𐰣: 𐰘𐱅𐰃: 𐰆𐱃𐰕: 𐰖𐰾𐰴𐰀: ----: 𐰼𐱅𐰃: 𐰴𐰯𐰍𐰣: 𐰴𐰍𐰣: 𐰆𐰞𐰺𐰑𐰢: 𐱅𐰇𐰤: 𐰆𐰑𐰢𐱃𐰃:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_E1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_E1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_2S_E2">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰝𐰇𐰤𐱅𐰕: 𐰆𐰞𐰺𐰢𐱃𐰃: 𐰶𐰃𐰕𐰞: 𐰴𐰣𐰢: 𐱅𐰝𐱅𐰃: 𐰴𐰺𐰀: 𐱅𐰼𐰢: 𐰘𐰇𐰏𐰼𐱅𐰃: 𐰾𐰏: 𐰝𐰇𐰲𐰃𐰏: 𐰋𐰼𐱅𐰢: 𐰝: 𐰆𐰕𐰣: 𐰘𐰠𐰢𐰏: 𐰘𐰢𐰀: 𐰃𐱃𐰢: 𐰸:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_E2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_E2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_2S_E3">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰺𐰴𐰆𐰖: 𐰴𐰺𐰍𐰆𐰍: 𐰆𐰞𐰍𐰺𐱃𐰑𐰢: 𐰸: 𐰉𐰣𐰍𐰢𐰀: 𐰖𐰍𐰃𐰴𐰀: 𐰚𐰠𐰇𐰼𐰃𐰼: 𐰼𐱅𐰢: 𐰴𐰍𐰣𐰢𐰣: 𐰾𐰇𐰠𐱅𐰓𐰢𐰕: 𐱅𐰭𐰼𐰃: 𐰖𐰺𐰞𐰴𐰕𐰆:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_E3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_E3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_2S_E4">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰉𐰆: 𐱅𐰇𐰼𐰰: 𐰉𐰆𐰑𐰣𐰴𐰀: 𐰖𐰺𐰴𐰞𐰍: 𐰖𐰍𐰃𐰍: 𐰚𐰠𐱅𐰇𐰼𐰢𐰓𐰢: 𐱅𐰇𐰏𐰤𐰠𐰏: 𐱃𐰍: 𐰘𐰇𐰏𐰼𐱅𐰢𐰓𐰢: 𐰃𐰠𐱅𐰼𐰾: 𐰴𐰍𐰣: 𐰴𐰕𐰍𐰣𐰢𐰽𐰺:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_E4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_E4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_2S_E5">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰆𐰑𐰆: 𐰋𐰤: 𐰇𐰕𐰢: 𐰴𐰕𐰍𐰣𐰢𐰽𐰺: 𐰃𐰠: 𐰘𐰢𐰀: 𐰉𐰆𐰑𐰣: 𐰘𐰢𐰀: 𐰖𐰸: 𐰼𐱅𐰲𐰃: 𐰼𐱅𐰃: 𐰴𐰕𐰍𐰦𐰸𐰃𐰣: 𐰆𐰑𐰆: 𐰇𐰕𐰢: 𐰴𐰕𐰍𐰦𐰸𐰢: 𐰇𐰲𐰤:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_E5">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_E5">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_2S_E6">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰃𐰠: 𐰘𐰢𐰀: 𐰃𐰠: 𐰉𐰆𐰡𐰃: 𐰉𐰆𐰑𐰣: 𐰘𐰢𐰀: 𐰉𐰆𐰑𐰣: 𐰉𐰆𐰡𐰃: 𐰇𐰕𐰢: 𐰴𐰺𐰃: 𐰉𐰆𐰡𐰢: 𐰆𐰞𐰍: 𐰉𐰆𐰡𐰢: 𐰤𐰭: 𐰘𐰼𐰓𐰚𐰃: 𐰴𐰍𐰣𐰞𐰍: 𐰉𐰆𐰑𐰣𐰴𐰀:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_E6">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_E6">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_2S_E7">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">----: 𐰋𐰃𐰤𐱅𐰏𐰃: 𐰉𐰺: 𐰼𐰾𐰼: 𐰤𐰀: 𐰉𐰆𐰭𐰃: 𐰉𐰺: 𐰼𐱅𐰲𐰃: 𐰼𐰢𐰾:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_E7">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_E7">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_2S_E8">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">----: 𐱅𐰇𐰼𐰝: 𐰋𐰃𐰠𐰏𐰀: 𐰴𐰍𐰣: 𐰃𐰠𐰭𐰀: 𐰋𐰃𐱅𐰃𐱅𐰓𐰢: 𐰋𐰤: 𐰋𐰃𐰠𐰏𐰀: 𐱃𐰆𐰣𐰪𐰸𐰸:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_E8">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_E8">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
