<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TonyukukSlideFirstStoneNorth" parent="AdwBin">"
    <child>
      <object class="AdwClamp" id="tonyukuk_clamp_first_stone_north">
        <property name="maximum_size">800</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="tonyukuk_list_box_first_stone_north">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="T_1S_N">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">First Stone, North Direction</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N1">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰇𐱅𐰤𐱅𐰢: 𐰾𐰇: 𐰖𐰆𐰺𐱃𐰑𐰢: 𐱃: 𐰞𐱃: 𐱅𐰓𐰢: 𐰴𐱅𐰼𐰢𐰠: 𐰚𐰲𐰀: 𐰆𐰍𐰺𐰴𐰞𐱃𐰑𐰢: 𐱃: 𐰇𐰕𐰀: 𐰋𐰤𐱅𐰼𐰀: 𐰴𐰺𐰍: 𐰾𐰝𐰓𐰢: 𐰖𐰸𐰺𐰆: 𐱃: 𐰘𐱅𐰀: 𐰖𐰑𐰍𐰣: ----: 𐰃𐰍𐰲: 𐱃𐰆𐱃𐰣𐰆: 𐰍𐱃𐰆𐰺𐱃𐰢: 𐰇𐰭𐰼𐰀𐰚𐰃: 𐰼:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N2">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰖𐰆𐰍𐰺𐰲𐰀----: ----𐰾𐰉𐰺𐱈: 𐰽𐰑𐰢𐰕: 𐰖𐰆𐰉𐰞𐰆: 𐰃𐰤𐱅𐰢𐰕: 𐰆𐰣: 𐱅𐰇𐰤𐰚𐰀: 𐰖𐰦𐰴𐰃: 𐱃𐰆𐰍: 𐰉𐰃𐰺𐰇: 𐰉𐰺𐰑𐰢𐰕: 𐰘𐰼𐰲𐰃: 𐰘𐰼: 𐰖𐰭𐰞𐰯: 𐰉𐰆𐰍𐰕𐰞𐰦𐰃: 𐰉𐰆𐰭𐰑𐰯: 𐰴𐰍𐰣: 𐰘𐰠𐰇: 𐰝𐰼: 𐱅𐰢𐰾:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N3">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰣𐰃: 𐰽𐰆𐰉𐰍: 𐰉𐰺𐰞𐰢: 𐰆𐰞: 𐰽𐰆𐰉: 𐰸𐰆𐰑𐰃: 𐰉𐰺𐰑𐰢𐰕: 𐰽𐰣𐰍𐰞𐰃: 𐱅𐰇𐰾𐰇𐰼𐱅𐰢𐰕: 𐱃𐰍: 𐰃𐰴𐰀: 𐰉𐰖𐰆𐰺: 𐰼𐱅𐰢𐰕: 𐰝𐰇𐰤: 𐰘𐰢𐰀: 𐱅𐰇𐰤: 𐰘𐰢𐰀: 𐰘𐰠𐰇: 𐰉𐰺𐰑𐰢𐰕: 𐰶𐰃𐰺𐰴𐰕𐰍: 𐰆𐰴𐰀: 𐰉𐰽𐰑𐰢𐰕:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N4">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰾𐰇𐰭𐰏𐰤: 𐰲𐰑𐰢𐰕: 𐰴𐰣𐰃: 𐰾𐰇𐰾𐰃: 𐱅𐰼𐰠𐰢𐰾: 𐰾𐰇𐰭𐰾𐰓𐰢𐰕: 𐰽𐰨𐰑𐰢𐰕: 𐰴𐰣𐰃𐰤: 𐰇𐰠𐰼𐱅𐰢𐰕: 𐰴𐰍𐰣𐰴𐰀: 𐰶𐰃𐰺𐰴𐰕: 𐰉𐰆𐰑𐰣𐰃: 𐰨𐰚𐰓𐰃: 𐰘𐰝𐰤𐱅𐰃: 𐰖𐰦𐰢𐰕: 𐰝𐰇𐰏𐰢𐰤: 𐰖𐰃𐰽𐰍: 𐰋𐰼𐰇: 𐰚𐰠𐱅𐰢𐰕:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N5">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰶𐰃𐰺𐰴𐰕𐰑𐰀: 𐰖𐰦𐰢𐰕: 𐱅𐰇𐰼𐰏𐰾: 𐰴𐰍𐰦𐰀: 𐰝𐰇𐰼𐰏: 𐰚𐰠𐱅𐰃: 𐰽𐰉𐰃: 𐰦𐰏: 𐰇𐰭𐰓𐰤: 𐰴𐰍𐰣𐰍𐰺𐰆: 𐰾𐰇: 𐰘𐰆𐰺𐰃𐰞𐰢: 𐱅𐰢𐰾: 𐰖𐰆𐰺𐰢𐰾𐰺: 𐰋𐰃𐰕𐰤𐰃: 𐰴𐰍𐰣𐰃: 𐰞𐰯: 𐰼𐰢𐰾: 𐰖𐰍𐰆𐰲𐰃𐰾𐰃: 𐰋𐰃𐰠𐰏𐰀: 𐰼𐰢𐰾: 𐰴𐰲𐰤: 𐰤𐰭: 𐰼𐰾𐰼:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N5">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N5">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N6">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰋𐰃𐰕𐰤𐰃: 𐰇𐰠𐰼𐱅𐰲𐰃: 𐰚𐰝: 𐱅𐰢𐰾: 𐱅𐰇𐰼𐰏𐰃𐰾: 𐰴𐰍𐰣𐰃: 𐱃𐰽𐰶𐰢𐰾: 𐱅𐰃𐰓𐰃: 𐰆𐰣: 𐰸: 𐰉𐰆𐰣𐰑𐰃: 𐰴𐰞𐰃𐰾𐰕: 𐱃𐰽𐰶𐰢𐰾: 𐱅𐰃𐰼: 𐱃𐰉𐰍𐰲: 𐰾𐰇𐰾𐰃: 𐰉𐰺: 𐰼𐰢𐰾: 𐰆𐰞: 𐰽𐰉𐰍: 𐰾𐰓𐰯: 𐰴𐰍𐰣𐰢: 𐰋𐰤: 𐰋: 𐰏𐰼𐰇: 𐱅𐰇𐰾𐰘𐰤: 𐱅𐰃𐰓𐰃:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N6">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N6">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N7">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰴𐱃𐰆𐰣: 𐰖𐰸: 𐰉𐰞𐰢𐰾: 𐰼𐱅𐰃: 𐰣𐰃: 𐰖𐰆𐰍𐰞𐱃𐰖𐰃𐰤: 𐱅𐰓𐰃: 𐰾𐰇: 𐰉𐰺𐰭: 𐱅𐰓𐰃: 𐰞𐱃𐰆𐰣: 𐰖𐰃𐰽𐰑𐰀: 𐰆𐰞𐰺𐰭: 𐱅𐰓𐰃: 𐰾𐰇: 𐰉𐰽𐰃: 𐰃𐰤𐰠: 𐰴𐰍𐰣: 𐱃𐰺𐰑𐰆𐰾: 𐰽𐰑: 𐰉𐰺𐰕𐰆𐰤: 𐱅𐰓𐰃: 𐰋𐰃𐰠𐰏𐰀: 𐱃𐰆𐰪𐰸𐰸𐰀: 𐰉𐰭𐰀: 𐰖𐰑𐰃:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N7">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N7">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N8">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰉𐰆: 𐰾𐰇𐰏: 𐰠𐱅: 𐱅𐰃𐰓𐰃: 𐰶𐰃𐰖𐰤𐰍: 𐰝𐰇𐰭𐰠𐰭𐰲𐰀: 𐰖: 𐰋𐰤: 𐰾𐰭𐰀: 𐰤𐰀: 𐰖𐰖𐰃𐰤: 𐱅𐰃𐰓𐰃: 𐰚𐰠𐰃𐰼: 𐰼𐰾𐰼: 𐰝𐰇𐰼: 𐰇𐰚𐰠𐰇𐰼: 𐰚𐰠𐰢𐰕: 𐰼𐰾𐰼: 𐱅𐰃𐰠𐰍: 𐰽𐰉𐰍: 𐰞𐰃: 𐰆𐰞𐰆𐰺: 𐱅𐰃𐰓𐰃: 𐰞𐱃𐰆𐰣: 𐰖𐰃𐰾𐰑𐰀: 𐰆𐰞𐰺𐱃𐰢𐰕:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N8">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N8">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N9">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰇𐰲: 𐰝𐰇𐰼𐰏: 𐰘𐰃𐰘𐰃: 𐰚𐰠𐱅𐰃: 𐰽𐰉𐰃: 𐰋𐰃𐰼: 𐰴𐰍𐰣: 𐰾𐰇: 𐱃𐰽𐰶𐰑𐰃: 𐰆𐰣: 𐰸: 𐰾𐰇𐰾𐰃: 𐰴𐰞𐰃𐰾𐰕: 𐱃𐰽𐰶𐰑𐰃: 𐱅𐰃𐰼: 𐰖𐰺𐰽: 𐰖𐰕𐰃𐰑𐰀: 𐱅𐰃𐰼𐰠𐰠𐰢: 𐱅𐰢𐰾: 𐰆𐰞: 𐰽𐰉𐰍: 𐰾𐰓𐰯: 𐰴𐰍𐰣𐰍𐰺𐰆: 𐰆𐰞: 𐰽𐰉𐰍: 𐰃𐱃𐰢: 𐰴𐰦𐰖𐰤: 𐰽𐰉𐰍: 𐰖𐰣𐰀:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N9">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N9">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N10">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰚𐰠𐱅𐰃: 𐰆𐰞𐰺𐰭: 𐱅𐰃𐰘𐰤: 𐱅𐰢𐰾: 𐰘𐰠𐰢𐰀: 𐰴𐰺𐰍𐰆: 𐰓𐰏𐰇𐱅𐰃: 𐰆𐰺𐰍𐰞: 𐰉𐰽𐱃𐰢𐰀: 𐱅𐰢𐰾: 𐰋𐰇𐰏: 𐰴𐰍𐰣: 𐰉𐰭𐰺𐰆: 𐰨𐰀: 𐰖𐰃𐰑𐰢𐰾: 𐰯𐰀: 𐱃𐰺𐰴𐰣𐰍𐰺𐰆: 𐰨𐰼𐰀: 𐰽𐰉: 𐰃𐰑𐰢𐰾: 𐰋𐰃𐰠𐰏𐰀: 𐱃𐰆𐰪𐰸𐰸: 𐰪𐰃𐰍: 𐰆𐰞: 𐰇𐰕: 𐰆𐰞: 𐰭𐰞𐰺:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N10">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N10">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
 
            <child>
              <object class="GtkListBoxRow" id="old_T_1S_N11">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰾𐰇: 𐰖𐰆𐰺𐰃𐰞𐰢: 𐱅𐰓𐰲𐰃: 𐰆𐰣𐰀𐰢𐰭: 𐰆𐰞: 𐰽𐰉𐰍: 𐰾𐰓𐰯: 𐰾𐰇: 𐰖𐰆𐰺𐱃𐰑𐰢: 𐰞𐱃𐰆𐰣: 𐰖𐰃𐰽𐰍: 𐰖𐰆𐰞𐰾𐰕𐰤: 𐰽𐰑𐰢: 𐰼𐱅𐰾: 𐰇𐰏𐰕𐰏: 𐰚𐰲𐰏𐰾𐰕𐰤: 𐰚𐰲𐰓𐰢𐰕: 𐱅𐰇𐰤: 𐰴𐱃𐰑𐰢𐰕: 𐰉𐰆𐰞𐰲𐰆𐰴𐰀: 𐱃𐰭: 𐰇𐰤𐱅𐰼𐰇: 𐱅𐰏𐰓𐰢𐰕:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_1S_N11">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_1S_N11">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
