<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TonyukukSlideSecondStoneNorth" parent="AdwBin">"
    <child>
      <object class="AdwClamp" id="tonyukuk_clamp_second_stone_north">
        <property name="maximum_size">800</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="tonyukuk_list_box_second_stone_north">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="T_2S_N">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">Second Stone, North Direction</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_T_2S_N1">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰃𐰠𐱅𐰼𐰃𐰾: 𐰴𐰍𐰣: 𐰴𐰕𐰍𐰣𐰢𐰽𐰺: 𐰖𐰸: 𐰼𐱅𐰃: 𐰼𐰾𐰼: 𐰋𐰤: 𐰇𐰕𐰢: 𐰋𐰃𐰠𐰏𐰀: 𐱃𐰆𐰪𐰸𐰸: 𐰴𐰕𐰍𐰣𐰢𐰽𐰺: 𐰋𐰤: 𐰖𐰸: 𐰼𐱅𐰃: 𐰼𐰾𐰼:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_N1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_N1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_T_2S_N2">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰴𐰯𐰍𐰣: 𐰴𐰍𐰣: 𐱅𐰇𐰼𐰝: 𐰾𐰃𐰼: 𐰉𐰆𐰑𐰣: 𐰘𐰼𐰃𐰤𐱅𐰀: 𐰉𐰆𐰑: 𐰘𐰢𐰀: 𐰉𐰆𐰑𐰣: 𐰘𐰢𐰀: 𐰚𐰃𐰾𐰃: 𐰘𐰢𐰀: 𐰃𐰓𐰃: 𐰖𐰸: 𐰼𐱅𐰲𐰃: 𐰼𐱅𐰃:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_N2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_N2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_T_2S_N3">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰃𐰠𐱅𐰼𐰾: 𐰴𐰍𐰣: 𐰋𐰃𐰠𐰏𐰀: 𐱃𐰆𐰣𐰪𐰸𐰸: 𐰴𐰕𐰍𐰦𐰸: 𐰇𐰲𐰤: 𐰴𐰯𐰍𐰣: 𐰴𐰍𐰣: 𐱅𐰇𐰼𐰝: 𐰾𐰃𐰼: 𐰉𐰆𐰑𐰣: 𐰖𐰆𐰺𐰃𐰑𐰸𐰃: 𐰉𐰆:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_N3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_N3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_T_2S_N4">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐱅𐰇𐰼𐰝: 𐰋𐰃𐰠𐰏𐰀: 𐰴𐰍𐰣: 𐱅𐰇𐰼𐰝: 𐰾𐰃𐰼: 𐰉𐰆𐰑𐰣𐰍: 𐰆𐰍𐰕: 𐰉𐰆𐰑𐰣𐰍: 𐰃𐰏𐰓𐰇: 𐰆𐰞𐰺𐰆𐰺:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_T_2S_N4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_T_2S_N4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
