<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="KoltiginSlideSoutheast" parent="AdwBin">"
    <child>
      <object class="AdwClamp" id="koltigin_clamp_southeast">
        <property name="maximum_size">800</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="koltigin_list_box_southeast">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="K_SE">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">Southeast Direction</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_SE1">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰉𐰆𐰨𐰀: 𐰋𐰃𐱅𐰏: 𐰋𐰃𐱅𐰏𐰢𐰀: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐱃𐰃𐰾𐰃: 𐰖𐰆𐰞𐰍𐱅𐰃𐰏𐰤: 𐰋𐰃𐱅𐰃𐰓𐰢: 𐰘𐰃𐰏𐰼𐰢𐰃: 𐰚𐰇𐰤: 𐰆𐰞𐰺𐰯: 𐰉𐰆: 𐱃𐱁𐰴𐰀: 𐰉𐰆: 𐱃𐰢𐰴𐰀: 𐰴𐰆𐰯: 𐰖𐰆𐰞𐰍𐱅𐰃𐰏𐰤: 𐰋𐰃𐱅𐰃𐰓𐰢: 𐰃𐰍𐰺: 𐰆𐰍𐰞𐰣𐰭𐰕𐰑𐰀: 𐱃𐰖𐰍𐰆𐰣𐰭𐰕𐰑𐰀: 𐰘𐰏𐰓𐰀: 𐰃𐰏𐰓𐰇𐰼: 𐰼𐱅𐰏𐰕: 𐰆𐰲𐰀: 𐰉𐰺𐰑𐰍𐰕: 𐱅𐰏𐰼𐰃: 𐱅𐰃𐰼𐰏𐰓𐰃𐰲𐰀: ----</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_SE1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_SE1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
