<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="KoltiginSlideNorth" parent="AdwBin">"
    <child>
      <object class="AdwClamp" id="koltigin_clamp_north">
        <property name="maximum_size">800</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="koltigin_list_box_north">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="K_N">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">North Direction</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N1">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">----: 𐰋𐰃𐰼𐰠𐰀: 𐰸𐰆𐱁𐰆: 𐱃𐰆𐱃𐰸: 𐰋𐰃𐰼𐰠𐰀: 𐰾𐰇𐰭𐱁𐰢𐱁: 𐰼𐰃𐰤: 𐰯𐰆𐰴: 𐰇𐰠𐰇𐰼𐰢𐰾: 𐰋𐰃𐰤: 𐰉𐰺𐰢𐰃𐰤: 𐰴𐰞𐰃𐰾𐰕: 𐰸𐰆𐰯: 𐰚𐰠𐰇𐰼𐱅𐰃: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰘𐰃𐱅𐰃𐰆𐱃𐰕: 𐰖𐱁𐰃𐰭𐰀: 𐰴𐰺𐰞𐰸: 𐰉𐰆𐰑𐰣: 𐰼𐰇𐰼: 𐰉𐰺𐰆𐰺: 𐰼𐰚𐰠𐰃: 𐰖𐰍𐰃: 𐰉𐰆𐰡𐰃: 𐱃𐰢𐰍: 𐰃𐰑𐰸: 𐰉𐱁𐰑𐰀: 𐰾𐰇𐰭𐰾𐰓𐰢𐰕:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N2">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰆𐰞: 𐰾𐰇𐰭𐰇𐱁𐰓𐰀: 𐰆𐱃𐰕: 𐰖𐰀𐱁𐰖𐰆𐰺: 𐰼𐱅𐰃: 𐰞𐰯: 𐱁𐰞𐰲𐰃: 𐱃𐰃𐰤: 𐰋𐰃𐰤𐰯: 𐰆𐰯𐰞𐰖𐰆: 𐱅𐰏𐰓𐰃: 𐰚𐰃: 𐰼𐰏: 𐰆𐰑𐱁𐰺𐰆: 𐰽𐰨𐰑𐰃: 𐰴𐰺𐰞𐰸𐰆𐰍: 𐰇𐰠𐰼𐱅𐰢𐰕: 𐰞𐱃𐰢𐰕: 𐰕: 𐰉𐰆𐰑𐰣: 𐰖𐰍𐰃: 𐰉𐰆𐰡𐰃: 𐰴𐰺𐰀: 𐰚𐰇𐰠𐱅𐰀: 𐰾𐰇𐰭𐱁𐰓𐰢𐰕: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰋𐰃𐰼𐰴𐰃𐰺𐰴: 𐰖𐰀𐱁𐰖𐰆𐰺: 𐰼𐱅𐰃: 𐰞𐰯: 𐱁𐰞𐰲𐰃: 𐰴𐰃𐰤:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N2">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N3">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰋𐰃𐰤𐰯: 𐰆𐰯𐰞𐰖𐰆: 𐱅𐰏𐰓𐰃: 𐰕: 𐰠𐱅𐰋𐰼𐰏: 𐱃𐰆𐱃𐰑𐰃: 𐰕: 𐰉𐰆𐰑𐰣: 𐰦𐰀: 𐰖𐰸: 𐰉𐰆𐰡𐰃: 𐰲𐰃𐰢: 𐰴𐰍𐰣: 𐰃𐰠𐰃: 𐰴𐰢𐱁𐰍: 𐰉𐰆𐰞𐱃𐰸𐰃𐰦𐰀: 𐰉𐰆𐰑𐰣: 𐰃𐰠𐰏: 𐰃𐰚𐰏𐰃: 𐰃𐰕𐰏𐰠: 𐰉𐰆𐰑𐰣: 𐰋𐰃𐰼𐰠𐰀: 𐰾𐰇𐰭𐱁𐰓𐰢𐰕: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰞𐰯: 𐱁𐰞𐰲𐰃: 𐰴𐰃𐰤: 𐰋𐰃𐰤𐰯:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N3">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N4">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰆𐰯𐰞𐰖𐰆: 𐱅𐰏𐰓𐰃: 𐰆𐰞: 𐱃: 𐰦𐰀: 𐱅𐰇𐰾𐰓𐰃: 𐰃𐰕𐰏𐰠: 𐰉𐰆𐰑𐰣: 𐰇𐰠𐱅𐰃: 𐱃𐰸𐰆𐰕: 𐰆𐰍𐰕: 𐰉𐰆𐰑𐰣: 𐰚𐰤𐱅𐰃: 𐰉𐰆𐰑𐰣𐰢: 𐰼𐱅𐰃: 𐱅𐰭𐰼𐰃: 𐰘𐰃𐰼: 𐰉𐰆𐰞𐰍𐰴𐰃𐰤: 𐰇𐰲𐰇𐰤: 𐰖𐰍𐰃: 𐰉𐰆𐰡𐰃: 𐰋𐰃𐰼: 𐰘𐰃𐰞𐰴𐰀: 𐰋𐰃𐱁: 𐰖𐰆𐰞𐰃: 𐰾𐰇𐰭𐱁𐰓𐰢𐰕: 𐰭: 𐰃𐰠𐰚: 𐱃𐰆𐰍𐰆: 𐰉𐰞𐰶𐰑𐰀: 𐰾𐰇𐰭𐱁𐰓𐰢𐰕:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N4">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N5">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰕𐰢𐰣𐰴𐰍: 𐰋𐰃𐰤𐰯: 𐰆𐰯𐰞𐰖𐰆: 𐱅𐰏𐰓𐰃: 𐰞𐱃𐰃: 𐰼𐰏: 𐰽𐰨𐰑𐰃: 𐰾𐰇: 𐱅𐰏𐰃𐰾𐰃𐰦𐰀: 𐰘𐰃𐱅𐰨: 𐰼𐰏: 𐰶𐰃𐰞𐰲𐰞𐰑𐰃: 𐰚𐰤𐱅𐰃: 𐰴𐰆𐱁𐰞𐰍𐰴𐰑𐰀: 𐰓𐰕: 𐰋𐰃𐰼𐰠𐰀: 𐰾𐰇𐰭𐱁𐰓𐰢𐰕: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰕: 𐰖𐰍𐰕𐰃𐰤: 𐰋𐰃𐰤𐰯: 𐰆𐰯𐰞𐰖𐰆: 𐱅𐰏𐰯: 𐰋𐰃𐰼: 𐰼𐰏: 𐰽𐰨𐰑𐰃:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N5">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N5">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N6">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐱃𐰸𐰕: 𐰼𐰏: 𐰏𐰼𐰀: 𐱃𐰸𐰃𐰑𐰃: 𐰓𐰕: 𐰉𐰆𐰑𐰣: 𐰦𐰀: 𐰇𐰠𐱅𐰃: 𐰇𐰲𐰨: 𐰉𐰆𐰞𐰲𐰆𐰑𐰀: 𐰆𐰍𐰕: 𐰋𐰃𐰼𐰠𐰀: 𐰾𐰇𐰭𐱁𐰓𐰢𐰕: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰕𐰢𐰣𐰴𐰍: 𐰋𐰃𐰤𐰯: 𐱅𐰏𐰓𐰃: 𐰽𐰨𐰑𐰃: 𐰾𐰇𐰾𐰃𐰤: 𐰽𐰨𐰑𐰢𐰕: 𐰃𐰠𐰃𐰤: 𐰞𐱃𐰢𐰕: 𐱅𐰇𐰼𐱅𐰨: 𐰲𐰆𐱁: 𐰉𐱁𐰃𐰦𐰀: 𐰾𐰇𐰭𐱁𐰓𐰢𐰕: 𐱅𐰇𐰼𐰰:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N6">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N6">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N7">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰉𐰆𐰑𐰣: 𐰑𐰴: 𐰴𐰢𐱁𐱃𐰑𐰃: 𐰖𐰉𐰞𐰴: 𐰉𐰆𐰡𐰀𐰲𐰃: 𐰀𐰼𐱅𐰃: 𐰆𐰕𐰀: 𐰚𐰠𐰢𐰾: 𐰾𐰇𐰾𐰃𐰤: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰍𐱃𐰯: 𐱃𐰆𐰭𐰺𐰀: 𐰋𐰃𐰼: 𐰆𐰍𐱁: 𐰞𐰯𐰍𐰆: 𐰆𐰣: 𐰼𐰏: 𐱃𐰆𐰭𐰀𐱅𐰃𐰏𐰤: 𐰖𐰆𐰍𐰃𐰦𐰀: 𐰏𐰼𐰯: 𐰇𐰠𐰼𐱅𐰢𐰕: 𐰋𐰃𐰾𐰨: 𐰕𐰏𐰤𐱅𐰃: 𐰴𐰑𐰕𐰓𐰀: 𐰆𐰍𐰕: 𐰋𐰃𐰼𐰠𐰀: 𐰾𐰇𐰭𐱁𐰓𐰢𐰕: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N7">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N7">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N8">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰕: 𐰖𐰍𐰕𐰃𐰤: 𐰋𐰃𐰤𐰯: 𐱅𐰏𐰓𐰃: 𐰚𐰃: 𐰼𐰏: 𐰽𐰨𐰑𐰃: 𐰉𐰞𐰃𐰶𐰀: 𐰉𐰺𐰢𐰑𐰃: 𐰆𐰞: 𐰾𐰇: 𐰦𐰀: 𐰇𐰠𐱅𐰃: 𐰢𐰍𐰀: 𐰴𐰆𐰺𐰍𐰣: 𐰴𐰃𐱁𐰞𐰯: 𐰖𐰕𐰃𐰭𐰀: 𐰆𐰍𐰕𐰍𐰺𐰆: 𐰾𐰇: 𐱃𐱁𐰴𐰑𐰢𐰕: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰋𐰏: 𐰉𐱁𐰞𐰖𐰆: 𐰴𐰃𐱃𐰢𐰕: 𐰆𐰍𐰕: 𐰖𐰍𐰃: 𐰆𐰺𐰑𐰆𐰍: 𐰉𐰽𐰑𐰃: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N8">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N8">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N9">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰇𐰏𐰾𐰕: 𐰴𐰃𐰤: 𐰋𐰃𐰤𐰯: 𐱃𐰸𐰆𐰕: 𐰼𐰤: 𐰽𐰨𐰑𐰃: 𐰆𐰺𐰑𐰆𐰍: 𐰋𐰃𐰼𐰢𐰓𐰃: 𐰇𐰏𐰢: 𐰴𐱃𐰆𐰣: 𐰆𐰞𐰖𐰆: 𐰇𐰏𐰠𐰼𐰢: 𐰚𐰠𐰼𐰢: 𐰚𐰠𐰭𐰇𐰤𐰢: 𐰸𐰆𐰨𐰖𐰞𐰺𐰢: 𐰉𐰆𐰨𐰀: 𐰘𐰢𐰀: 𐱅𐰃𐰼𐰏𐰃: 𐰚𐰇𐰭: 𐰉𐰆𐰡𐰲𐰃: 𐰼𐱅𐰃: 𐰇𐰠𐰏𐰃: 𐰖𐰆𐰺𐱃𐰑𐰀: 𐰖𐰆𐰞𐱃𐰀: 𐰖𐱃𐰆: 𐰴𐰡𐰲𐰃: 𐰼𐱅𐰏𐰕:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N9">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N9">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N10">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰖𐰸: 𐰼𐰾𐰼: 𐰸𐰆𐰯: 𐰇𐰠𐱅𐰲𐰃: 𐰼𐱅𐰏𐰕: 𐰃𐰤𐰢: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰚𐰼𐰏𐰚: 𐰉𐰆𐰡𐰃: 𐰇𐰕𐰢: 𐰽𐰴𐰦𐰢: 𐰚𐰇𐰼𐰇𐰼: 𐰚𐰇𐰕𐰢: 𐰚𐰇𐰼𐰢𐰕: 𐱅𐰏: 𐰋𐰃𐰠𐰼: 𐰋𐰃𐰠𐰏𐰢: 𐰋𐰃𐰠𐰢𐰕: 𐱅𐰏: 𐰉𐰆𐰡𐰃: 𐰇𐰕𐰢: 𐰽𐰴𐰦𐰢: 𐰇𐰓: 𐱅𐰭𐰼𐰃: 𐰖𐰽𐰺: 𐰚𐰃𐰾𐰃: 𐰆𐰍𐰞𐰃: 𐰸𐰆𐰯: 𐰇𐰠𐰏𐰠𐰃: 𐱅𐰇𐰼𐰇𐰢𐰾:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N10">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N10">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N11">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰨𐰀: 𐰽𐰴𐰦𐰢: 𐰚𐰇𐰕𐰓𐰀: 𐰖𐱁: 𐰚𐰠𐰾𐰼: 𐱅𐰃𐰑𐰀: 𐰚𐰇𐰭𐰠𐱅𐰀: 𐰾𐰃𐰍𐱃: 𐰚𐰠𐰾𐰼: 𐰖𐰦𐰺𐰆: 𐰽𐰴𐰦𐰢: 𐰴𐱃𐰍𐰓𐰃: 𐰽𐰴𐰦𐰢: 𐰚𐰃: 𐱁𐰑: 𐰆𐰞𐰖𐰆: 𐰃𐰤𐰃: 𐰘𐰏𐰇𐰤𐰢: 𐰆𐰍𐰞𐰣𐰢: 𐰋𐰏𐰠𐰼𐰢: 𐰉𐰆𐰑𐰣𐰢: 𐰚𐰇𐰕𐰃: 𐰴𐱁𐰃: 𐰖𐰉𐰞𐰴: 𐰉𐰆𐰡𐰲𐰃: 𐱅𐰃𐰯: 𐰽𐰴𐰦𐰢: 𐰖𐰆𐰍𐰲𐰃: 𐰾𐰃𐰍𐱃𐰲𐰃: 𐰶𐰃𐱃𐰪: 𐱃𐱃𐰉𐰃: 𐰉𐰆𐰑𐰣: 𐰉𐱁𐰞𐰖𐰆:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N11">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N11">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N12">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰆𐰑𐰺: 𐰾𐰭𐰇𐰤: 𐰚𐰠𐱅𐰃: 𐱃𐰉𐰍𐰲: 𐰴𐰍𐰦𐰀: 𐰃𐰾𐰘𐰃: 𐰠𐰃𐰚𐰭: 𐰴𐰞𐱃𐰃: 𐰋𐰃𐰼: 𐱅𐰇𐰢𐰤: 𐰍𐰃: 𐰞𐱃𐰆𐰣: 𐰚𐰇𐰢𐱁: 𐰚𐰼𐰏𐰚𐰾𐰕: 𐰚𐰠𐰇𐰼𐱅𐰃: 𐱅𐰇𐰯𐰇𐱅: 𐰴𐰍𐰦𐰀: 𐰋𐰇𐰠𐰤: 𐰚𐰠𐱅𐰃: 𐰴𐰆𐰺𐰖𐰀: 𐰚𐰇𐰤: 𐰉𐱃𐰽𐰴𐰑𐰴𐰃: 𐰽𐰆𐰍𐰑: 𐰋𐰼𐰲𐰚: 𐰼: 𐰉𐰆𐰴𐰺𐰴: 𐰆𐰞𐰾: 𐰉𐰆𐰑𐰦𐰀: 𐰤𐰭: 𐰾𐰭𐰇𐰤: 𐰆𐰍𐰞: 𐱃𐰺𐰴𐰣: 𐰚𐰠𐱅𐰃:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N12">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N12">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_N13">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰆𐰣𐰸: 𐰆𐰍𐰞𐰢: 𐱅𐰇𐰼𐰏𐰾: 𐰴𐰍𐰦𐰀: 𐰢𐰚𐰼𐰲: 𐱃𐰢𐰍𐰲𐰃: 𐰆𐰍𐰕: 𐰋𐰃𐰠𐰏𐰀: 𐱃𐰢𐰍𐰲𐰃: 𐰚𐰠𐱅𐰃: 𐰶𐰃𐰺𐰴𐰕: 𐰴𐰍𐰦𐰀: 𐱃𐰺𐰑𐰆𐱁: 𐰃𐰣𐰨𐰆: 𐰲𐰆𐰺: 𐰚𐰠𐱅𐰃: 𐰉𐰺𐰴: 𐰃𐱅𐰏𐰇𐰲𐰃: 𐰋𐰓𐰕: 𐰖𐰺𐱃𐰍𐰢𐰀: 𐰋𐰃𐱅𐰏: 𐱃𐱁: 𐰃𐱅𐰏𐰇𐰲𐰃: 𐱃𐰉𐰍𐰲: 𐰴𐰍𐰣: 𐰲𐰃𐰴𐰣𐰃: 𐰲𐰭: 𐰾𐰭𐰇𐰤: 𐰚𐰠𐱅𐰃:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_N13">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_N13">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
