<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PageKoltigin" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="pagebox5">
        <property name="label">Koltigin Inscriptions</property>
      </object>
    </child>
  </template>
</interface>
