<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="KoltiginSlideNortheast" parent="AdwBin">"
    <child>
      <object class="AdwClamp" id="koltigin_clamp_northeast">
        <property name="maximum_size">800</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="koltigin_list_box_northeast">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="K_NE">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">Northeast Direction</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxRow" id="old_K_NE1">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <attributes>
                      <attribute name="size" value="12000"/>
                    </attributes>
                    <property name="label">𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰸𐰆𐰪: 𐰘𐰃𐰞𐰴𐰀: 𐰘𐰃𐱅𐰃: 𐰘𐰏𐰼𐰢𐰚𐰀: 𐰆𐰲𐰑𐰃: 𐱃𐰆𐰴𐰕𐰨: 𐰖: 𐰘𐱅𐰃: 𐰆𐱃𐰕𐰴𐰀: 𐰖𐰆𐰍: 𐰼𐱅𐰇𐰼𐱅𐰢𐰕: 𐰉𐰺𐰴𐰃𐰤: 𐰋𐰓𐰕𐰃𐰤: 𐰋𐰃𐱅𐰏: 𐱃𐱁𐰃𐰤: 𐰣: 𐰋𐰃𐰲𐰃𐰤: 𐰘𐰃𐰞𐰴𐰀: 𐰘𐰃𐱅𐰨: 𐰖: 𐰘𐰃𐱅𐰃: 𐰆𐱃𐰕𐰴𐰀: 𐰴𐰆𐰯: 𐰞𐰴𐰑𐰢𐰕: 𐰚𐰇𐰠𐱅𐰃𐰏𐰤: 𐰇𐰕𐰃: 𐰶𐰃𐰺𐰴: 𐰺𐱃𐰸𐰃: 𐰘𐰃𐱅𐰃: 𐰖𐱁𐰍: 𐰉𐰆𐰞𐰃𐱃: 𐱃𐱁----: 𐰉𐰆𐰨𐰀: 𐰋𐰓𐰕𐰲𐰃𐰏: 𐱃𐰆𐰖𐰍𐰣: 𐰠𐱅𐰋𐰼: 𐰚𐰠𐰇𐰼𐱅𐰃:</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pho_K_NE1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="mod_K_NE1">
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="selectable">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
